{
  "name": "@yeying-community/yeying-next",
  "version": "0.0.2",
  "description": "a web3 application library for browser",
  "main": "dist/my-sdk.cjs.js",
  "module": "dist/my-sdk.esm.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "web3",
    "application"
  ],
  "author": "yeying.community@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "@yeying-community/yeying-web3": "^0.0.15",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
